spring.application.name=Cheonan

#api key
#weather.api-key=${WEATHER_API_KEY}
#weather.base-url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
gemini.api.key=${GEMINI_API_KEY}

kakao.rest.api.key=${KAKAO_REST_API_KEY}

spring.datasource.url=jdbc:mysql://localhost:3306/cheonan
spring.datasource.password=didgus5766
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=10000
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

logging.level.root=INFO
logging.level.com.example=DEBUG


## ?? OpenAPI YAML ?? ??
# Swagger ?? ?? ? ??
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# ??? ?? ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ?? ??
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true