spring.application.name=Cheonan
gemini.api-key=AIzaSyAAHmsWgewECwnQ83iTXO_2yFzkG8XQvsY

weather.api-key=acc6b2ded8ca48d2ad350909250408

spring.datasource.url=jdbc:mysql://localhost:3306/cheonan
spring.datasource.password=didgus5766
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

logging.level.root=INFO
logging.level.com.example=DEBUG

## 외부 OpenAPI YAML 문서 연결
springdoc.swagger-ui.url=/openapi.yaml

# API 문서 경로 커스텀 (옵션)
springdoc.api-docs.path=/pathcustom-api-docs
springdoc.api-docs.groups.enabled=true

# Swagger UI 접속 경로 설정
springdoc.swagger-ui.path=/swagger-ui-pathcustom.html
springdoc.swagger-ui.enabled=true

# Swagger UI 정렬 및 보기 설정
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none

# 기타 설정
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true
